<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color: orangered;"></body>
    <div class="face">
        <div class="eyes">
            <div class="lefteye">
                <div class="ballleft"></div>
            </div>
            <div class="righteye"><div class="ballright"></div>
        </div>
        <div class="nose">
            <div class="center">
                <div class="lefthole"></div>
                <div class="righthole"></div>
            </div>
        </div>
        <div class="ear">
            <div class="leftear">
                <div class="leftside"></div>
            </div>
            <div class="rightear">
                <div class="rightside"></div>
            </div>
    </div>
    <style>
        .face{
            width: 400px;
            height: 400px;
            border: rgb(31, 26, 27) 1px solid;
            border-radius: 50% ;
            background-color: rgb(36, 28, 29);
            top: 100px;
            left: 400px;
            position: relative;
        }
        .lefteye{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px rgb(250, 18, 18) solid;
            background-color: white;
            top: 100px;
            left: 80px;
            position: relative;
        }
        .righteye{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border: 1px rgb(224, 18, 18) solid;
            left: 220px;
            position: relative;
        }
        .ballleft{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: black;
            top: 48px;
            left: 32px;
            position: relative;
        }
        .ballright{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
            top: 48px;
            left: 32px;
            position: relative;
        }
        .nose{
            width: 150px;
            height: 100px;
            background-color: rgb(107, 72, 128);
            border-radius: 50%;
            left: 130px;
            position: relative;
        }
        .lefthole{
            width: 40px;
            height: 40px;
            background-color: darkkhaki;
            border: 1px rgb(0, 0, 0) solid;
            border-radius: 50%;
            top: 40px;
            left: 30px;
            position: relative;
        }
        .righthole{
            width: 40px;
            height: 40px;
            background-color: darkkhaki  ;
            border: 1px black solid ;
            border-radius: 50%;
            left: 80px;
            position: relative;
        }
        .center{
            bottom: 20px;
            position: relative;
        }
        .leftear{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(37, 23, 34);
            bottom: 350px;
            /*right: 29px; */
            position: relative;
        }
        .rightear{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(37, 28, 37);
            bottom: 455px;
            left: 290px;
            position: relative;
        }
        .leftside{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: grey;
            top: 15px;
            left: 10px;
            position: relative;
        }
        .rightside{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: grey;
            top: 15px;
            left: 10px;
            position: relative;
        }
    </style>
    </div>
</body>
</html>